Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiSync
Bundle-SymbolicName: MultiSync; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.fhv.multisync.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.webapp;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
